{
  "name": "@draco-china/source",
  "version": "0.0.0",
  "private": true,
  "description": "组件库/工具类/Hooks/开发环境/规范配置",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/draco-china/draco-lab"
  },
  "license": "MIT",
  "author": {
    "name": "draco-china",
    "email": "draco.coder@gmail.com"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "commit": "git-cz",
    "deps": "pnpm up -i -r -L",
    "docs:build": "nx run @draco-china/docs:build",
    "docs:start": "nx run @draco-china/docs:start",
    "format": "prettier -c --write \"**/*\"",
    "graph:build": "nx graph --file=apps/graph/index.html",
    "graph:start": "nx graph",
    "lint": "nx run-many -t lint",
    "release": "lerna publish",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage"
  },
  "devDependencies": {
    "@draco-china/commitlint": "workspace:^",
    "@draco-china/eslint": "workspace:^",
    "@draco-china/markdownlint": "workspace:^",
    "@draco-china/prettier": "workspace:^",
    "@draco-china/stylelint": "workspace:^",
    "@draco-china/tsconfig": "workspace:^",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "lerna": "^7.4.1",
    "nx": "^17.0.2",
    "nx-cloud": "^16.5.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "authors": [
    {
      "name": "draco-china",
      "email": "draco.coder@gmail.com"
    }
  ]
}
